<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h!trNL7!},@Wq-d_SKWg">Player</variable><variable type="KIND_SpriteKind" id="3P5gkAY[,9d.*X5Gp}]E">Projectile</variable><variable type="KIND_SpriteKind" id="On:aKnaYsR2o=0YF!=46">Food</variable><variable type="KIND_SpriteKind" id="@?;QY^1Xq4Br89.ZAp3z">Enemy</variable><variable id="XC/k{@h5eaq6[kD6gS.Q">mySprite</variable><variable id="o:A6A8$oU!5y!?lqF^=S">myEnemy</variable><variable id="o@mak7T6YjnnNaYs(|6O">mySprite2</variable><variable id="!t|@16g/.#Tav8p[GIze">projectile</variable><variable id="E)ys/Yc.*h4/q0krzdp/">mysprite3</variable></variables><block type="forever" id="$FBpQPjf+[zF%b=Hst/q" x="464" y="-71"><statement name="HANDLER"><block type="game_control_sprite" id=")-aQDx=K2E~WG96f1KQj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Drq(@hnFHE`O@|G^^50K"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q]N^LWju%9~R;ikEqWGh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Ywi+5{2g{_rMtHosR)#"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="5F}WU}4o?^b#1!QB./d8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_Hx!tq7m|E0O;$*uluY#"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cV,x4f)$#/^YSTT~dyej"><value name="img"><shadow type="screen_image_picker" id="n*YXgAC3Sa~z-xXZ[NM`"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"n*YXgAC3Sa~z-xXZ[NM`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gY$X]ub1OZ)r4Q1-aaWH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E+e;Z/FkGLmYdB-IdX]!"><field name="VAR" id="o@mak7T6YjnnNaYs(|6O">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`_3i8A*BKbTOF^3?SI8m"><value name="img"><shadow type="screen_image_picker" id="Ij4P=#@^QNJ$cp2KmB3y"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ij4P=#@^QNJ$cp2KmB3y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]W0l(HHQD9rbmI92Jf;."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Y8dZm;t]/U!}+s^,Q7D-"><value name="sprite"><block type="variables_get" id="!=@-%DPCe;q-_4FCK1r;"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="AB@z9Pm{83WT`}uWD_kU"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="_[|J3V5yT81fyKpL6+S6"><field name="index">51</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}818~HZ9gnCr.B{MbO.q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MRD4.P]YI~P@:h3ko0xU"><field name="VAR" id="o@mak7T6YjnnNaYs(|6O">mySprite2</field></block></value><value name="target"><block type="variables_get" id="ylgc@b#m[T*Z:T}?i[4S"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[8#z*M*?`$6]7hV*BC=Z"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id=":dNjgz$=c-|cp}`w/@m("><value name="value"><shadow type="math_number" id="wVZ[28K~R}J7CQeRS:*2"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="4i|u-OSX*[qXZNSX}ECO" x="524" y="129"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UU5YJa[jvja5DzzaZ.@~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*fE)sChDA22)?AuyXWfA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@xYCqo4PPc[g1cddQ-Am"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1_l]zMXd/iu#gv0^Sei)"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="l240D3@5@!Cb1b:[#Bdo" x="244" y="269"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#25]+#W5.ae+tPXbtdZe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="})xT$*s)o-t!e0i26zDM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ah6LT%$2)O3yh`#vaA;t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wKY5U^q,xe;R[9Q+A*VD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N][iUOzL1Xb-=8$!L9V^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-qtT2U$@LiAfo5z)+jYU"><field name="VAR" id="o@mak7T6YjnnNaYs(|6O">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="r%UaC_t/s`?Ap@D,rlLC"><field name="ms">100</field></shadow></value></block></statement></block><block type="keyonevent" id="-ytlqea5[{V0?g~tsTB9" x="-176" y="369"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q_ZC,MQ!@rzW-fJ2O8rm"><field name="VAR" id="!t|@16g/.#Tav8p[GIze">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YJ|z6Ua44!]Ey+p;v!y{"><value name="img"><shadow type="screen_image_picker" id="hs[mM#v6wb[|w/A8*SLG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hs[mM#v6wb[|w/A8*SLG"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="woNlDho7w$+;[j|j~u`:"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ax[!kAJ)q{fe|*ozwylY"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{*Mx-CW!b46oiL.(MPmi"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="|!v,Gc22x;26qdT,ps|z" x="-16" y="589"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8H~aDRJo*wqfpI_$uZlG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qrR.z)#TV7n|G.Ewr*]S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7A@Cwvb0*H~?ydvtV)Jo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HtF$1x@PFHZx{LOgwMdL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LTc`{i*SpiBSq*lmw*|z"><value name="value"><shadow type="math_number" id="~DU$]XfK/]:|CEQcUZUQ"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="c0/W|KD4ulVTo)(]#Q#P"><value name="sprite"><block type="variables_get" id="aO``SVEEBN7x?@X$6gfk"><field name="VAR" id="XC/k{@h5eaq6[kD6gS.Q">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Eba{i|jle=^HfAlt(nm,"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7`%@QaL=VtR^Rah2nivZ"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>